{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AZURE_LANGUAGE_ENDPOINT": "",
  "AZURE_LANGUAGE_KEY": "",

  "VISION_ENDPOINT": "",
  "VISION_KEY": "",

  "CONTENT_SAFETY_ENDPOINT": "",
  "CONTENT_SAFETY_KEY": "",

  "SPEECH_ENDPOINT": "",
  "SPEECH_KEY": "",
  "SPEECH_REGION": "eastus",

  "AZURE_MULTI_SERVICE_ENDPOINT": "",
  "AZURE_MULTI_SERVICE_KEY": ""
}
